MEME LIFECYCLE ANALYSIS REPORT
==================================================
Meme: chill_guy
Analysis Date: 2025-05-27 22:24:10

1. OVERVIEW
------------------------------
Total Posts: 421
Unique Authors: 397
Date Range: 2015-11-28 00:00:00 to 2025-05-27 00:00:00
Duration: 3468 days
Peak Date: 2025-05-12 00:00:00
Days to Peak: 3453

2. ENGAGEMENT METRICS
------------------------------
Average Score: 2614.7
Average Comments: 130.4
Total Engagement: 1,210,584
Viral Concentration: 71.66%

3. SPREAD METRICS
------------------------------
Posts per Author: 1.06
Subreddit Count: 188
Active Days Ratio: 100.00%

4. LIFECYCLE PHASES
------------------------------

Growth Phase:
  - Duration: 190 days
  - Period: 2023-01-14 00:00:00 to 2025-05-11 00:00:00
  - Total Posts: 276
  - Avg Daily Posts: 1.5

Decline Phase:
  - Duration: 16 days
  - Period: 2025-05-12 00:00:00 to 2025-05-27 00:00:00
  - Total Posts: 64
  - Avg Daily Posts: 4.0

6. LIFECYCLE CLASSIFICATION
------------------------------
Lifecycle Type: Long-lived Meme
Spread Pattern: Slow Burn
